API_KEY=AIzaSyDOXi95SsM1xXVXpdM0C1G_n1C_yVUXG0Q
AUTH_DOMAIN=book-shelf-975ae.firebaseapp.com
PROJECT_ID=book-shelf-975ae
STORAGE_BUCKET=book-shelf-975ae.appspot.com
MESSAGING_SENDER_ID=496024871523
APP_ID=1:496024871523:web:16e0a6fbed380e8653ce56
